apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  rhtap/gitops: chatbot-f1742471050353
  janus-idp.io/tekton: chatbot-f1742471050353
  backstage.io/kubernetes-id: chatbot-f1742471050353
  backstage.io/kubernetes-namespace: rhdh-app
  app.kubernetes.io/part-of: chatbot-f1742471050353
resources:
  - application-dev.yaml
