apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: chatbot-f1742471050353-gitops-repository
spec:
  url: https://github.com/rhdh-pai-qe/chatbot-f1742471050353-gitops
